/*---@MEDIA SCREEN  1440px ---*/
@media screen and (max-width: 1440px) {
  .header-nav_menu {
    flex-grow: 0;
  }
  .header-nav_brand > a > span {
    margin-left: 92px;
    margin-right: 95.47px;
  }
  .header-nav_menu > ul > li:last-child {
    margin-right: 65.36px;
  }
  .contacts_section_btn {
    margin-left: 45px;
    margin-right: 50px;
  }
  .header-banner__content {
    margin-left: 244px;
  }
  .col-example-text > p {
    font-size: 14px;
    line-height: 27px;
    margin-block-start: 34px;
    margin-block-end: 42px;
    padding-right: 50px;
  }
  .completed-example__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
  }
  .completed-example___column-desc-img {
    margin-right: 131px;
  }
  .completed-example___column-desc {
    margin-left: 184px;
    margin-top: 126px;
  }
  .cards-container-gallery {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 50px;
  }
  .img-advantage-diggit-list {
    margin-left: 241px;
  }
  .bottom-feeds__column_form-feedsback {
    margin-left: 41px;
  }
  .gallery-section-column {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }
  .gallery-subtitle {
    margin-left: 99px;
    margin-right: 77px;
    padding-right: 80px;
  }
  .card-person-content {
    width: 80%;
  }
  .our-clients-cards-container {
    margin-bottom: 31px;
  }
  .footer-nav_brand > a > span {
    margin-left: 92px;
    margin-right: 95.47px;
  }
  .diggit-text-number-four {
    padding-inline-end: 80px;
    padding-top: 8px;
  }
  .diggit-text {
    padding-right: 0px;
  }
  .col-example-title-mobile-version {
    display: none;
    margin-top: 10px;
  }
  .title-complete-project-mobile-version {
    display: none;
    font-family: "Yeseva One", serif;
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    color: var(--color-bg);
  }
  .col-example-text-mobile-version > p {
    display: none;
    font-size: 14px;
    line-height: 27px;
    margin-block-start: 34px;
    margin-block-end: 42px;
    padding-right: 220px;
  }
  .col-example-desc-project-city-mobile-version {
    display: none;
  }
  .col-example-desc-project-repair-mobile-version {
    display: none;
  }
  .main-bottom-desc-mobile-version {
    display: none;
  }
  .form-content-mobile-version {
    display: none;
  }

  .form-content_text-mobile-version {
    display: none;
  }
  .form-content-block-mobile-version .form-content_text-mobile-version > p {
    display: none;
  }
  .form-container-mobile-version  {
    display: none;
  }
  .footer-gallery-slider-mobile-version {
    display: none;
  }
  .footer-feed-form-container{
    display: none;
  }
}
/*---@MEDIA SCREEN  1440px ---*/

/*---@MEDIA SCREEN  1024px ---*/
@media screen and (max-width: 1024px) {
  .header-nav {
    justify-content: flex-end;
  }
  .header-nav_brand > a > span {
    margin-left: 125px;
    margin-right: 35px;
  }
  .contacts_section_btn {
    margin-left: 15px;
    margin-right: 50px;
  }
  .header-nav_menu {
    flex-grow: 0;
  }
  .header-nav_menu > ul > li:not(:first-child) {
    margin-left: 19.09px;
  }
  .header-banner__content {
    margin-left: 204px;
  }
 
  .completed-example___column-desc-img {
    margin-right: 41px;
  }
  .main-bottom-desc {
    margin-top: -310px;
    margin-left: 125px;
  }
  .form-content {
    margin-left: 125px;
  }
  .form-content_text {
    margin-left: 125px;
  }
  .form-container {
    margin-left: 125px;
  }
  .cards-container-gallery {
    margin-left: 125px;
  }
  .cards-content-img-redecoration {
    width: 100%;
  }
  .cards-content-img-overhaul {
    width: 100%;
  }
  .cards-content-img-repair {
    width: 100%;
  }
  .cards-content-desc > ul {
    margin-block-start: 13px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-block-end: 56px;
    padding-inline-start: 37px;
    margin-right: 40px;
  }
  .cards-container_subtitle {
    margin-left: 125px;
  }
  .cards-container_repair {
    margin-left: 125px;
  }
  .bottom-feeds__column_img-advantage-list {
    background-image: url(img/bg-build.png);
    height: 645px;
    width: 65%;
    background-position: left;
    background-repeat: no-repeat;
    align-items: center;
    margin-right: 61px;
    padding-right: 5px;
  }
  .img-advantage-diggit-list {
    margin-left: 171px;
  }
  .bottom-feeds__column_form-feedsback {
    margin-left: 41px;
    margin-right: 61px;
  }
  .gallery-bg-section {
    height: 824px;
  }
  .gallery-subtitle {
    margin-left: 149px;
    margin-right: 20px;
    padding-right: 10px;
  }
  .gallery-subtitle > h3 {
    margin-block-start: 47px;
  }
  .classic-top {
    margin-right: 13px;
    margin-bottom: 20.1px;
  }
  .classic-bottom {
    margin-right: 23px;
  }
  .sofa-bottom {
    margin-top: 22px;
  }
  .list-of-style {
    margin-left: 149px;
    margin-bottom: 97px;
  }
  .card-person-content {
    width: 80%;
  }
  .person-card-title {
    margin-right: 9px;
  }
  .card-container-column-fr-elem {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 85px;
  }
  .our-clients-cards-container {
    margin-bottom: -119px;
  }
  .feed-form-container {
    margin-top: -470px;
    margin-left: 125px;
  }
  .bg-left {
    z-index: -2;
  }
  .bottom-contacts {
    margin-left: 125px;
  }
  .map-adress-point {
    margin-left: 125px;
  }
  .our-clients-container {
    margin-left: 125px;
  }
  .footer-nav_brand {
    flex-grow: 1;
    margin-top: 67px;
    margin-bottom: 62px;
  }
  .footer-nav_menu {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
  }
  .footer-nav_brand > a > span {
    margin-left: 125px;
    margin-right: 15.47px;
  }
  .footer-nav_menu > ul > li:not(:first-child) {
    margin-left: 37.09px;
  }
  .footer-nav_menu > ul > li:last-child {
    margin-right: 37.36px;
  }
  .desc-project_area-aparment > span {
    line-height: 15px;
  }
  .desc-project_city > p {
    margin-block-start: 7px;
    margin-block-end: 1em;
    padding-right: 10px;
  }
  .email-icon {
    margin-bottom: 25px;
  }
 
  .col-example-title-mobile-version {
    margin-top: 10px;
    display: none;
  }
  .title-complete-project-mobile-version {
    display: none;
    font-family: "Yeseva One", serif;
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    color: var(--color-bg);
  }
  .col-example-text-mobile-version > p {
    display: none;
    font-size: 14px;
    line-height: 27px;
    margin-block-start: 34px;
    margin-block-end: 42px;
    padding-right: 220px;
  }
  .col-example-desc-project-city-mobile-version {
    display: none;
  }
  .col-example-desc-project-repair-mobile-version {
    display: none;
  }
  .main-bottom-desc-mobile-version {
    display: none;
  }
  .form-content-mobile-version {
    display: none;
  }

  .form-content_text-mobile-version {
    display: none;
  }
  .form-content-block-mobile-version .form-content_text-mobile-version > p {
    display: none;
  }
  .form-container-mobile-version  {
    display: none;
  }
  .footer-gallery-slider-mobile-version {
    display: none;
  }
  .footer-feed-form-container{
    display: none;
  }
}
/*---@MEDIA SCREEN  1024px ---*/

/*---@MEDIA SCREEN  768px ---*/
@media screen and (max-width: 768px) {
  .header-nav {
    justify-content: space-between;
  }
  .header-nav_brand > a > span {
    margin-left: 0px;
    margin-right: 42px;
    display: none;
  }
  .header-nav_menu {
    display: flex;
    justify-content: flex-start;
    margin-left: -350px;
  }
  .contacts_section_btn {
    margin-left: 15px;
    margin-right: 50px;
  }
  .header-nav_menu > ul > li:last-child {
    margin-right: 25.36px;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 3.5em;
    padding: 1.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 20px;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .header-nav_menu > ul > li:not(:first-child) {
    margin-left: 14.09px;
  }
  .header-nav_menu > ul > li:last-child {
    margin-right: 35.36px;
  }
  .header-banner__content {
    margin-left: 184px;
  }
  .col-example_choice-img > img {
    width: 469px;
  }
  .col-example-img {
    max-width: 100%;
    width: 479px;
    height: 322px;
  }
  .col-example-arrow-pagination {
    margin-top: 29.64px;
  }
  .completed-example___column-desc {
    margin-left: 184px;
    margin-top: 56px;
  }
  .completed-example___column-desc-img {
    margin-top: 41px;
  }
  .cards-container-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    margin-left: 55px;
  }
  .cards-container-row .cards-container-column:last-child {
    margin-top: 240px;
  }
  .cards-container-column {
    margin-right: 50px;
    display: flex;
  }
  .cards-content-desc > ul > li {
    font-size: 16px;
  }
  .bottom-feeds__column_img-advantage-list {
    margin-right: 11px;
    padding-right: 5px;
  }
  .diggit-text-number-four {
    padding-inline-end: 20px;
    padding-top: 8px;
  }
  .bottom-feeds__column_form-feedsback {
    margin-left: 41px;
    margin-right: 41px;
  }
  .diggit-piggy-img-container {
    margin-top: 38.44px;
    margin-left: 2.1px;
  }
  .classic-top {
    margin-right: 13px;
    margin-bottom: 20.1px;
    width: 250px;
    height: 420px;
  }
  .classic-bottom {
    margin-right: 23px;
    width: 254px;
    height: 219.37px;
  }
  .sofa-top {
    width: 324px;
    height: 225px;
    margin-top: -289px;
  }

  .sofa-bottom {
    width: 324px;
    height: 434.88px;
    margin-top: 22px;
    margin-right: 30px;
  }
  .gallery-bg-section {
    height: 614px;
  }
  .gallery-subtitle > h3 {
    font-family: "Yeseva One";
    font-size: 23px;
    margin-block-start: 7px;
    margin-block-end: 17px;
  }
  .list-of-style {
    margin-left: 149px;
    margin-bottom: 0px;
  }
  .list-of-style > ul > li:not(:last-child) {
    margin-bottom: 15px;
  }
  .list-of-style > ul > li > a {
    font-size: 18px;
    line-height: 23px;
  }
  .our-clients-cards-container-row {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card-container-column-fr-elem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 115px;
    margin-bottom: 60px;
  }
  .card-container-column-scd-elem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 115px;
    margin-bottom: 60px;
  }
  .card-container-column-thr-elem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 115px;
  }
  .card-content > P {
    font-size: 19px;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  .person-card-title > span {
    font-size: 27px;
  }
  .card-content {
    padding-right: 40px;
  }
  .main-bottom-gallery-section {
    margin-top: 92px;
  }
  .feed-form-container {
    margin-top: -470px;
    margin-left: 135px;
    padding-left: 51.5px;
    padding-right: 51.5px;
  }
  .map-adress-point {
    margin-left: 125px;
    width: 785px;
  }
  .footer-nav_menu > ul {
    display: none;
  }
  .footer-nav {
    justify-content: space-around;
  }
  .footer-nav_brand > a > span {
    margin-left: 175px;
  }
  .col-example-title-mobile-version {
    display: none;
    margin-top: 10px;
  }
  .title-complete-project-mobile-version {
    display: none;
    font-family: "Yeseva One", serif;
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    color: var(--color-bg);
  }
  .col-example-text-mobile-version > p {
    display: none;
    font-size: 14px;
    line-height: 27px;
    margin-block-start: 34px;
    margin-block-end: 42px;
    padding-right: 220px;
  }
  .col-example-desc-project-city-mobile-version {
    display: none;
  }
  .col-example-desc-project-repair-mobile-version {
    display: none;
  }
  .main-bottom-desc-mobile-version {
    display: none;
  }
  .form-content-mobile-version {
    display: none;
  }

  .form-content_text-mobile-version {
    display: none;
  }
  .form-content-block-mobile-version .form-content_text-mobile-version > p {
    display: none;
  }
  .form-container-mobile-version  {
    display: none;
  }
  .footer-gallery-slider-mobile-version {
    display: none;
  }
  .footer-feed-form-container {
    display: none;
  }
}
/*---@MEDIA SCREEN  768px ---*/